spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
#spring.jpa.defer-datasource-initialization=true

spring.datasource.platform=myssql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proiect-jead
spring.datasource.username=root
spring.datasource.password=4kgjuzuw
spring.jpa.hibernate.ddl-auto=update
server.port=8088


